<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>BOOKPORTAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/1489798288.png" type="image/x-icon">
</head>
<body>
<header>
    <nav>
        <div class="nav-left">
            <a href="index.html"><h1><strong><i>BOOKPORTAL</i></strong></h1></a>
        </div>

        <div class="nav-center">
            <input type="text" placeholder="Search for a book..." id="search-input">
        </div>

        <div class="nav-right">
            <a href="reading-list.html"><button>Reading List</button></a>
            <a href="my-books.html"><button>My Books</button></a>
        </div>
    </nav>
</header>

<section id="popular">
    <h2>Popular Books</h2>
    <div class="row"></div>
</section>

<section id="sci-fi">
    <h2>Science Fiction</h2>
    <div class="row"></div>
</section>

<section id="thriller">
    <h2>Thriller</h2>
    <div class="row"></div>
</section>

<section id="fantasy">
    <h2>Fantasy</h2>
    <div class="row"></div>
</section>

<section id="horror">
    <h2>Horror</h2>
    <div class="row"></div>
</section>

<section id="kids">
    <h2>The Harry Potter Universe</h2>
    <div class="row"></div>
</section>

<section id="nonfic">
    <h2>Non-Fiction</h2>
    <div class="row"></div>
</section>

<div id="book-detail" class="hidden">
    <div class="detail-content">
        <span id="close-detail" class="close">&times;</span>
        <img id="detail-cover" src="" alt="Cover">
        <h2 id="detail-title"></h2>
        <p id="detail-author"></p>
        <p id="detail-year"></p>
        <p id="detail-subjects"></p>
        <p id="detail-description"></p>
        <button type="button" id="add-reading-list">Add to reading list</button>
        <button type="button" id="mark-as-read">Mark as read</button>
    </div>
</div>


<footer>
    <div class="footer-content">
        <a href="index.html"><h2><strong><i>BOOKPORTAL</i></strong></h2></a>
        <div class="links">
            <a href="reading-list.html"><p>Reading List</p></a>
            <p>•</p>
            <a href="my-books.html"><p>My Books</p></a>
        </div>
        </div>
</footer>


<script src="script.js"></script>
</body>
</html>